body {
    margin: 0 auto;
    text-align: center;
    background-color:lightgray;
}
}

#head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 50px;
    margin: 0 auto;
}
#map-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 320px;
    height: 250px;
    margin: 5px auto;
    
    border-style: solid;
    border-color: black;
    border-width: 5px;
    border-radius: 10px;
    
    background: radial-gradient(darkgray, rgba(0, 0, 0, 0.7), darkgray);
}
#container {
    display: flex;
    
    width: 300px;
    height: 230px;
    margin: 10px auto;
    border-radius: 7px;
}
#body-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    
    background-color: inherit;
}
#status-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    border-radius: 5px;
    
    width: 300px;
    height: 50px;
    margin: 5px auto;
    
    background-color: lightslategray;
}
#menu-div {
    display: flex;
    margin: 10px auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    background-color: white;
    
    border-radius: 5px;
    
    height: 70px;
    width: 280px;
}
#status-label-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    height: 13px;
}
#info-div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    height: 100px;
    background: radial-gradient(rgba(116, 139, 201, 0.5), rgba(58, 57, 57, 0.7));
}
#bag-area-div {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    height: 350px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    border-width: 5px; 
    justify-content: center;
    align-items: center;
}
#form-div {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
}
#item-title-div {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    height: 30px;
}
#item-title-p {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}


.menu-button-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    
    height: 60px;
}
.status-disp {
    display: flex;
    height: inherit;
    flex-basis: 23%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px;
    
    background: radial-gradient(rgba(116, 139, 201, 0.5), rgba(58, 57, 57, 0.7));
}
.text-p {
    display: flex;
    
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgba(8, 235, 0, 0.8);
    
    margin: 0 auto;
    width: inherit;
}
.label-p {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3px;
    color: black;
}
.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
}
.info-p {
    display: flex;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: rgba(8, 235, 0, 0.8);
    margin: 0 auto;
    
    word-wrap: break-word;
    word-break: break-all;
}
.item-area-p {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
}